1589916423a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:1731:"<div class="mfp-hide" >


<form method="POST" 
    data-request="onSend"
    data-request-validate
    data-request-success="this.reset();"
    class="popup-form callback zoom-anim-dialog white-popup " id="callback"
>
	<div class="success1">Спасибо за заявку! <br>
			Наши менеджеры свяжутся с вами в ближайшее время.</div>

		<h3>Заказать звонок</h3>
		<label>
			<span>Ваше имя:</span>
      <input type="text" name="name" placeholder="Введите ваше имя...">
      <p data-validate-for="name" class="help-block text-danger"></p> 
		</label>
		<label>
			<span>Ваш номер:</span>
      <input type="text" name="phone" placeholder="Введите ваш Номер...">
      <p data-validate-for="phone" class="help-block text-danger"></p>
		</label>
		<div class="text-center">
			<button type="submit" class="btn-custom" data-attach-loading>Отправить заявку</button>
		</div>
		<input class="formname" type="hidden" name="formname" >
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</form>







</div>























<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2018 Copyright: <a href="http://www.google.com" rel="nofollow">Search</a></p>
    </div>
  </div>
  
</div>";s:5:"mtime";i:1589912717;s:6:"markup";s:1731:"<div class="mfp-hide" >


<form method="POST" 
    data-request="onSend"
    data-request-validate
    data-request-success="this.reset();"
    class="popup-form callback zoom-anim-dialog white-popup " id="callback"
>
	<div class="success1">Спасибо за заявку! <br>
			Наши менеджеры свяжутся с вами в ближайшее время.</div>

		<h3>Заказать звонок</h3>
		<label>
			<span>Ваше имя:</span>
      <input type="text" name="name" placeholder="Введите ваше имя...">
      <p data-validate-for="name" class="help-block text-danger"></p> 
		</label>
		<label>
			<span>Ваш номер:</span>
      <input type="text" name="phone" placeholder="Введите ваш Номер...">
      <p data-validate-for="phone" class="help-block text-danger"></p>
		</label>
		<div class="text-center">
			<button type="submit" class="btn-custom" data-attach-loading>Отправить заявку</button>
		</div>
		<input class="formname" type="hidden" name="formname" >
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
</form>







</div>























<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2018 Copyright: <a href="http://www.google.com" rel="nofollow">Search</a></p>
    </div>
  </div>
  
</div>";s:4:"code";N;}}