1589916423a:1:{s:10:"movies.htm";a:9:{s:8:"fileName";s:10:"movies.htm";s:7:"content";s:359:"title = "Movies"
url = "/movies"
is_hidden = 0

[builderList]
modelClass = "Watchlear\Movies\Models\Movie"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "movie"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% component 'builderList' %}";s:5:"mtime";i:1588507256;s:6:"markup";s:29:"{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:6:"Movies";s:3:"url";s:7:"/movies";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:29:"Watchlear\Movies\Models\Movie";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:5:"movie";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}